{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "newLine": "LF",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "outDir": "dist",
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es2016"
  },
  "include": [
    "src/**/*.ts"
  ]
}
